GO_REST_ENV=dev

GIN_MODE = debug

ADDR = 0.0.0.0:8080

JWT_KEY = string_largo_unico_por_proyecto

#CORS_URLS: Agregar todos los dominios que tienen permitido usar la api separandolos por coma
CORS_URLS = http://localhost:8080,http://localhost:3000

UPLOAD_DIR=./uploads

MONGO_URI=mongodb://localhost:27017
DB_NAME=catalogo
